{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "lib",
    "noEmit": false,
    "listEmittedFiles": true,
    "allowJs": false
  },
  "files": [],
  "include": ["src/**/*"]
}
