{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@src/*": [ "./src/*" ],
      "@test/*": [ "./test/*" ]
    },
    "incremental": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "plugins": [ ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [ "node_modules", "templates" ]
}
